.inline {
    .pivot-visualizer,
    .bp-table-container {
        max-height: 300px;
    }

    .single-row {
        max-height: 400px;
    }

    .carto-container {
        height: 600px;
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: column;
    }
}

.cm-s-monokai .CodeMirror-lines,
.cm-s-monokai .stale.CodeMirror-focused.CodeMirror-lines {
    background: #272822 !important;
}

.carto-css {
    margin-top: -600px;
    width: 350px;
    height: 600px;
}

.carto-container {
    width: 100%;
}

.map-container {
    height: 100%;
}
